{"flutter":{"platforms":{"android":{"default":{"projectId":"dating-app-4688a","appId":"1:850497252102:android:c6df9887c79d89c232cc87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dating-app-4688a","configurations":{"android":"1:850497252102:android:c6df9887c79d89c232cc87","ios":"1:850497252102:ios:12166ec9110413da32cc87"}}}}}}